spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

camel.component.activemq.broker-url=tcp://localhost:61616

timer.period = 2000

camel.springboot.name = HMHRESTAPI
  
camel.component.servlet.mapping.contextPath: /hmh-camel-api/*